# link definitions
# link <type> <drop> <garble> <delay base [secs]> <delay delta [msecs]> <mtu>
link  eth 0.0 0.0 0.2 0.1 1024
link  eth 0.0 0.0 0.2 0.1 1024
link  p2p 0.0 0.0 1.0 0.8 1024 localhost 10001
link  p2p 0.0 0.0 1.0 0.8 1024 localhost 10002
link  p2p 0.0 0.0 1.0 0.8 1024 localhost 10003
link  loop 0.0 0.0 0.0 0.0 1024

# node definitions

# This file will eventually be post-processed by our own code to extract
# additional options.  These additional options are as follows:
#
# After each if line, there is an additional ip-address and subnet-mask
# fields. This makes it easier to manage real IP addresses.  If no
# subnet-mask field is specified, then it is assumed to be 
# 255.255.255.0

#
#
#   1 -- 2 -- 3 --|-- 6
#   |    |        |
#   |    |        |
#   |  ------     |
#   |  |    |     |
#   |- 4    5 ----|
#

node
    if p2p 0 1024 a  # 200.0.0.1
    if p2p 2 1024 a  # 203.0.0.1

node
    if p2p 0 1024 p  # 200.0.0.2
    if p2p 1 1024 a  # 201.0.0.2
    if eth 0 1024    # 210.0.0.2

node
    if p2p 1 1024 p  # 201.0.0.3
    if eth 1 1024    # 211.0.0.3

node
    if eth 0 1024    # 210.0.0.4
    if p2p 2 1024 p  # 203.0.0.4

node
    if eth 0 1024    # 210.0.0.5
    if eth 1 1024    # 202.0.0.5

node
    if eth 1 1024    # 211.0.0.6
