# link definitions
# link <type> <drop> <garble> <delay base [secs]> <delay delta [msecs]> <mtu>
link  eth  0.0 0.0 0.2 0.1 1024
link  p2p  0.0 0.0 1.0 0.8 1024 localhost 10001
link  p2p  0.0 0.0 1.0 0.8 1024 localhost 10002
link  loop 0.0 0.0 0.0 0.0 1024

# node definitions

# This file will eventually be post-processed by our own code to extract
# additional options.  These additional options are as follows:
#
# After each if line, there is an additional ip-address and subnet-mask
# fields. This makes it easier to manage real IP addresses.  If no
# subnet-mask field is specified, then it is assumed to be 
# 255.255.255.0
#
# Each node can also have any number of 'rt' lines which specifies
# a hardcoded route to be added to the forwarding table.  Use the
# IP address 0.0.0.0 to change the default route.  For nodes with
# just one p2p connection, the default route is automatically set.
# For every other node, there is no default route.

#        3 -- 2 -- 1
#        |
#        |
#     -------
#     |     |
#     4     5

node
    if loop 0 1024
    if p2p 0 1024 a  # 200.0.0.1  4

node
    if loop 0 1024
    if p2p 0 1024 p  # 200.0.0.2  4
    if p2p 1 1024 a  # 201.0.0.2  2

node
    if loop 0 1024
    if p2p 1 1024 p  # 201.0.0.3  2
    if eth 0 1024    # 202.0.0.3  1

node
    if loop 0 1024
    if eth 0 1024    # 202.0.0.4  1

node
    if loop 0 1024
    if eth 0 1024    # 202.0.0.5  1


